InstallTrigger is deprecated and will be removed in the future. mapbox-gl.js:36:3484
[DEBUG] updateTrains - API URL: /api map.js:913:30
[DEBUG] Loading positions from API: /api loader.js:284:42
[DEBUG] Fetching: /api/positions loader.js:234:50
[DEBUG] Fetching: /api/vline/positions loader.js:234:50
[DEBUG] Fetching: /api/bus/positions loader.js:234:50
[DEBUG] Fetching: /api/tram/positions loader.js:234:50
[DEBUG] Got data for /vline/positions - entities: 8 loader.js:247:27
[DEBUG] Got data for /positions - entities: 37 loader.js:247:27
[DEBUG] Got data for /bus/positions - entities: 67 loader.js:247:27
[DEBUG] Got data for /tram/positions - entities: 60 loader.js:247:27
[DEBUG] Loaded: 
Object { metro: 0, vline: 0, buses: 0, trams: 0 }
​
buses: 0
​
metro: 0
​
trams: 0
​
vline: 0
​
<prototype>: Object { … }
loader.js:313:38
[DEBUG] Received 0 positions, 0 tripUpdates map.js:934:32
[DEBUG] After merge: 0 trains map.js:943:35
[DEBUG] updateTrains - API URL: /api map.js:913:30
[DEBUG] Loading positions from API: /api loader.js:284:42
[DEBUG] Fetching: /api/positions loader.js:234:50
[DEBUG] Fetching: /api/vline/positions loader.js:234:50
[DEBUG] Fetching: /api/bus/positions loader.js:234:50
[DEBUG] Fetching: /api/tram/positions loader.js:234:50
[DEBUG] Got data for /positions - entities: 37 loader.js:247:27
[DEBUG] Got data for /bus/positions - entities: 67 loader.js:247:27
[DEBUG] Got data for /vline/positions - entities: 8 loader.js:247:27
[DEBUG] Got data for /tram/positions - entities: 60 loader.js:247:27
[DEBUG] Loaded: 
Object { metro: 0, vline: 0, buses: 0, trams: 0 }
loader.js:313:38
[DEBUG] Received 0 positions, 0 tripUpdates map.js:934:32
[DEBUG] After merge: 0 trains map.js:943:35
[DEBUG] updateTrains - API URL: /api map.js:913:30
[DEBUG] Loading positions from API: /api loader.js:284:42
[DEBUG] Fetching: /api/positions loader.js:234:50
[DEBUG] Fetching: /api/vline/positions loader.js:234:50
[DEBUG] Fetching: /api/bus/positions loader.js:234:50
[DEBUG] Fetching: /api/tram/positions loader.js:234:50
[DEBUG] Got data for /positions - entities: 37 loader.js:247:27
[DEBUG] Got data for /vline/positions - entities: 8 loader.js:247:27
[DEBUG] Got data for /bus/positions - entities: 67 loader.js:247:27
[DEBUG] Got data for /tram/positions - entities: 60 loader.js:247:27
[DEBUG] Loaded: 
Object { metro: 0, vline: 0, buses: 0, trams: 0 }
loader.js:313:38
[DEBUG] Received 0 positions, 0 tripUpdates